SUPABASE_URL=xxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE=xxxxxxxxxxx

SENDGRID_API_KEY=xxxxxxxxx
SENDGRID_FROM_EMAIL=xxxxxxxx

TWILIO_ACCOUNT_SID=xxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxx
TWILIO_WHATSAPP_FROM=xxxxxxxxxx
